NODE_ENV=development
PORT=5000
DATABASE_URL=your_database_url
BCRYPT_SALT_ROUNDS=number_of_bcrypt_salt_rounds
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=your_access_token_expires_in
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=your_refresh_token_expires_in
